<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KOv-UA-t37">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-l5-89G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vA-l5-89G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1s5-z4-gdy"/>
                            <constraint firstItem="0vA-l5-89G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oTD-7s-nQL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0vA-l5-89G" secondAttribute="bottom" id="vVe-fn-sTL"/>
                            <constraint firstAttribute="trailing" secondItem="0vA-l5-89G" secondAttribute="trailing" id="waN-cn-pSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Woj-7V-Ijy"/>
                    <connections>
                        <outlet property="firsttableview" destination="0vA-l5-89G" id="f2x-Qm-ULZ"/>
                        <segue destination="l97-Sl-7y6" kind="show" identifier="moveSegue" id="6vW-IB-Rqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="65.217391304347828"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="m6b-Ek-uqw">
            <objects>
                <viewController id="l97-Sl-7y6" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJl-9Z-feg"/>
                        <viewControllerLayoutGuide type="bottom" id="UQr-zU-PyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWd-an-tbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-VB-JWR">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-vz-B3V">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-V2-Yc0">
                                <rect key="frame" x="122.5" y="434" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-gj-IWq">
                                <rect key="frame" x="126.5" y="475" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5g-V2-Yc0" firstAttribute="centerX" secondItem="JWd-an-tbT" secondAttribute="centerX" id="0YX-Ex-UbV"/>
                            <constraint firstItem="mu4-vz-B3V" firstAttribute="top" secondItem="ccl-VB-JWR" secondAttribute="bottom" constant="50" id="7dV-Fr-4d8"/>
                            <constraint firstItem="TsT-gj-IWq" firstAttribute="top" secondItem="O5g-V2-Yc0" secondAttribute="bottom" constant="20" id="86I-6C-cNd"/>
                            <constraint firstItem="ccl-VB-JWR" firstAttribute="top" secondItem="tJl-9Z-feg" secondAttribute="bottom" constant="40" id="Eye-jI-RgH"/>
                            <constraint firstItem="mu4-vz-B3V" firstAttribute="centerX" secondItem="JWd-an-tbT" secondAttribute="centerX" id="hOf-1i-4F3"/>
                            <constraint firstItem="ccl-VB-JWR" firstAttribute="centerX" secondItem="JWd-an-tbT" secondAttribute="centerX" id="hyv-oN-X9B"/>
                            <constraint firstItem="TsT-gj-IWq" firstAttribute="centerX" secondItem="JWd-an-tbT" secondAttribute="centerX" id="iwt-OC-BF5"/>
                            <constraint firstItem="O5g-V2-Yc0" firstAttribute="top" secondItem="mu4-vz-B3V" secondAttribute="bottom" constant="20" id="rfz-dg-Rgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="TsT-gj-IWq" id="gkc-QH-dXa"/>
                        <outlet property="categoryLabel" destination="O5g-V2-Yc0" id="2hg-xg-cdX"/>
                        <outlet property="definitionLabel" destination="mu4-vz-B3V" id="zVG-Cw-e7p"/>
                        <outlet property="emojiLabel" destination="ccl-VB-JWR" id="YHq-o2-8hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNB-bv-ukS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHr-UP-Yhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOv-UA-t37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIl-lI-gX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TkC-9Q-Yg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mby-1f-z0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="65"/>
        </scene>
    </scenes>
</document>
